
bottom, right, top, left
01128456510
151702147323074
65123707267
456510146414132

serial
0112845651015170214732307465123707267456510146414132

bottom
.`) - 0
>.) - 1
>.) - 1
..) - 2
><) - 8
`.) - 4
``) - 5
>`) - 6
``) - 5
>.) - 1
.`) - 0
right
>.) - 1
``) - 5
>.) - 1
.<) - 7
.`) - 0
..) - 2
>.) - 1
`.) - 4
.<) - 7
`<) - 3
..) - 2
`<) - 3
.`) - 0
.<) - 7
`.) - 4
top
>`) - 6
``) - 5
>.) - 1
..) - 2
`<) - 3
.<) - 7
.`) - 0
.<) - 7
..) - 2
>`) - 6
.<) - 7

left
`.) - 4
``) - 5
>`) - 6
``) - 5
>.) - 1
.`) - 0
>.) - 1
`.) - 4
>`) - 6
`.) - 4
>.) - 1
`.) - 4
>.) - 1
`<) - 3
..) - 2


